
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ul, ol, li, form, button, input, textarea, th, td { margin: 0px; padding: 0px; }
body, button, input, select, textarea { font: normal 100% Arial; color: #333333 }
ul, ol, li { list-style: none; }
a { text-decoration: none; color: #333333;  }
a:hover { text-decoration:none; }
img { border: 0; max-width:100%; -ms-interpolation-mode: bicubic;  }
button, input, select, textarea { font-size: 100%; vertical-align:middle; outline:none; }
table { border-collapse: collapse; border-spacing: 0; }
.clearfix:after {
content: "";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
.clearfix {display: inline-block;}

.p_css3{ -webkit-transition:1s ease all;}

/*直接修改这个参数即可快速替换皮肤*/ 
@p_color:#000;


.p_tac{
	text-align:center;
}
.p_fl{
	float:left;
}

#afui{
	#header{
		background:@p_color;
		border-bottom:none;
		h1{
			top:0px;
		}
		.hd_logo{
			position:absolute;
			z-index:99;
			left:50%;
			width:105px;
			margin-left:-52px;
			top:5px;
		}
		.menuButton{
			float: left;
			width: 44px;
			height: 44px;
			top: 0px;
			right: 0px;
		}
		.menuButton:after{
			top: 14px;
			left: 12px;
			width: 20px;
		}
		.menuButton.pressed{
			background: #FF7F00 !important;
		}
	}
	#content{
		background:#fff;
		background-size:100% 100%;
	}
	#aside_menu,#menu.tabletMenu{
		background: #FFF;
		border:none;
		.emptys{
			height:47px;
		}
		.list li{
			border:none;
			box-shadow:none;
			border-bottom: 1px solid #dddddd;
			font-size: 1.5em;
			padding: 0px;
			a{
				color: #ff6600;
				margin:0px;
				padding: 0.5em;
			}
			a.pressed{
				background: #dd0000;
				color: #FFF;

			}

		}
	}
	#navbar{
		background:@p_color;
		border-top:none;
		padding:0px;
	}
	.afScrollbar{
		opacity:.3;
	}
	/* 侧边菜单 */
	#menu{
		.list 
		{
			li{
				a{
					font-size:0.8em;
				}
				a:after{
					display:none;
				}
			}
			li:first-child{
				border-top:none;
				box-shadow:inset 0px 0px 0px transparent !important;
				-webkit-box-shadow:inset 0px 0px 0px transparent !important;
			}
		}
	}
	
}

/*设置按钮*/
#afui{
	.set_button{
		float: right;
		display: block;
		width: 44px;
		height: 44px;
		color: #fff;
		position: relative;
	}
	.set_button:before{
		position: absolute;
		left: 9px;
		top: 8px;
		font-size: 25px;
	}
	.set_button.pressed{
		background: #FF7F00 !important;
	}

}

/*菜单栏*/
#afui{
	.login_tit{
		height: 44px;
		background: #ec5e00;
		margin: 0px;
	}
	.icon_logo{
		display: block;
		float: left;
		width: 44px;
		height: 44px;
		background: url(../images/logo2.png) center no-repeat;
		background-size: 70% 70%;
		margin: 0px 5px;
	}
	.login_text{
		padding-top: 2px;
		p{
			height: 18px;
			line-height: 18px;
			font-size: 1em;
			padding: 0px;
			margin: 0px;
			color: #fad700
		}
	}
}



/*通用弹出框样式*/
#afui{
	#pops{
		border:none;
		background:@p_color;
		header{
			text-align:center;
			color:#FFF;
		}
		>div{
			color:#FFF;
			text-align:center;
		}
		footer{
			.button{
				border: none !important;
			}
			.button.pressed{
				background: #dd0000;
				color:#FFF;
			}
		}
	}
}





